NEXT_PUBLIC_DB_URL="mongodb+srv://uvarov6799:qCapbw1Qe7pQuasz@cluster0.wyodg7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME=anime
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken 
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken